set WORKAREASIZE 0x8000

# http://clalance.blogspot.com/2014/01/developing-stm32-microcontroller-code_9.html
source [find interface/stlink-v2.cfg]
source [find target/stm32f4x_stlink.cfg]

#reset_config srst_only srst_nogate
#reset_config trst_and_srst
#reset_config trst_only
reset_config none
#reset_config srst_only srst_nogate connect_assert_srst

proc stm32_reset {} {
  reset halt
}

proc stm32_init {} {
  mww 0xe0042004 0x00000007
}

$_TARGETNAME configure -event reset-init {
#mww 0x40048000 0x02 # SYSMEMREMAP 0x2 User Flash Mode, vectors reside in flash
  stm32_init
}

$_TARGETNAME configure -event gdb-attach {
reset halt
}

$_TARGETNAME configure -event gdb-detach {
resume
}

gdb_memory_map enable
gdb_flash_program disable

init
halt
gdb_port
